[gd_scene load_steps=5 format=3 uid="uid://bytx5v67lownk"]

[ext_resource type="PackedScene" uid="uid://cyjeqvjrkhjj7" path="res://RebeccaImu/RebeccaImu.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cci0vgktohp0m" path="res://pose_controller.gd" id="1_ig7tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[node name="Node3D" type="Node3D"]

[node name="Model" type="CharacterBody3D" parent="."]
script = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("BoxMesh_7dm0k")

[node name="RebeccaImu" parent="Model" instance=ExtResource("1_0xm2m")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.055)

[connection signal="ImuDataReceived" from="Model/RebeccaImu" to="Model" method="_on_rebecca_imu_imu_data_received"]
